/*
 * Все глобальные определения и переменные программы.
 * Некоторые данные могут использоваться лишь в одной функции программы, но всё
 * равно вынесены сюда, для быстрого доступа к ним (например, порт сокета).
 *
 * Созданно: 01.09.20.
 * Автор: Денис Пащенко.
 */

/* Порт, на котором открываются оба сокета. */
#define SERVER_PORT 1234

/*
 * Число игроков. Используется для тестов, где ещё нет нормальной обработки
 * начала игры.*/
#define PLAYERS 2

/* Значения, используемые в различных попытках чего-либо достичь */
#define MAX_ATTEMPTS 3
#define SLEEP_TIME 1

/* Имя файла-очереди сообщений */
#define MESSAGE_QUEUE "/PM_server_threadChat"

/*##############################################################################
 * Глобальные переменные
 *##############################################################################
 */

/* Атрибуты потоков. Устанавливаются в main.*/
pthread_attr_t threadAttr;

/* Дескриптор очереди сообщений */
mqd_t mq_desc;

/* Дескрипторы сокетов */
int tcp_sock_desc;
int udp_sock_desc;

/* Максимальный ID клиента. Также, общее число клиентов-1 */
int client_max_id;

/* Сетевые данные клиентов */
int net_client_desc[4];
struct sockaddr_in net_client_addr[4];
socklen_t net_client_addr_size[4];

/* tid-ы*/
pthread_t input_handling_tid;
pthread_t network_control_tid;
pthread_t client_thread_tid[4];

/* Мьютекс */
pthread_mutex_t input_handling_lock;
